a = int(input("이차항의 계수를 입력하세요: "))
b = int(input("일차항의 계수를 입력하세요: "))
c = int(input("상수항의 계수를 입력하세요: "))

r1 = (-b + (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
r2 = (-b - (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
 
print('해는 {} 또는 {}'.format(r1, r2))